# =======================================================
# [서버 배포 환경]에서만 사용할 설정
# =======================================================

# 1. 파일 업로드 경로 (EC2 리눅스)
file.upload-dir=/data/upload

# 2. 데이터베이스 정보 (운영 RDS)
spring.datasource.url=jdbc:mysql://bottari.c3okcwko6o7x.ap-northeast-2.rds.amazonaws.com:3306/bottari_db?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=bottari
spring.datasource.password=bottari